<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Thenx</title>
		<link
			rel="icon"
			type="image/png"
			href="https://thenx.com/favicon-32x32.png"
		/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<script src="js/script.js" defer></script>
	</head>
	<body>
		<nav class="bg-dark py-3 px-5">
			<div class="d-flex justify-content-between align-items-center">
				<a href=""
					><img
						alt="Thenx"
						src="https://dfd5gcc6b7vw5.cloudfront.net/assets/logo-8a7bb8b7de46c1b7163081c1d735c55860cf8d83689ad0a98a1865826a82b7cc.svg"
				/></a>
				<div id="responsive-menu">
					<a class="text-white btn btn-blue" href=""
						>Buy Membership</a
					>
					<button class="ml-3"><div></div></button>
				</div>
			</div>
			<ul id="menu" class="list row align-items-center">
				<li class="list-item"><a href="">Training</a></li>
				<li class="list-item"><a href="">Blog</a></li>
				<li class="list-item"><a href="">Shop</a></li>
				<li>
					<a class="text-white btn btn-blue" href=""
						>Buy Membership</a
					>
				</li>
				<li class="separator ml-3"></li>
				<li class="list-item"><a href="">Log in</a></li>
			</ul>
		</nav>
		<header>
			<div class="container">
				<div
					class="
						inner
						row
						align-items-center
						justify-content-center
						text-align-center
					"
				>
					<div class="col">
						<h1 class="text-white mb-2">
							The School of Calisthenics
						</h1>
						<p class="text-white">
							Get in the best shape of your life
						</p>
					</div>
				</div>
			</div>
		</header>
		<section class="bg-dark py-4">
			<div class="container">
				<div class="row align-items-center">
					<div class="col">
						<p class="text-white mb-0">Get the app</p>
						<h2 class="text-white mb-4">
							From Beginner to Pro, trusted by 2 million people
						</h2>
						<a class="text-white btn btn-black mr-3" href="">
							<i class="fab fa-apple mr-2"></i>
							App Store
						</a>
						<a class="text-white btn btn-blue" href="">
							<i class="fab fa-google-play mr-2"></i>
							Google Play
						</a>
					</div>
					<div class="col d-flex justify-content-around">
						<img
							class="my-3"
							alt="Thenx app screenshot"
							src="https://dfd5gcc6b7vw5.cloudfront.net/assets/screenshots/dashboard-ef274319d69eadedf3f9688a67bdfdb36651fe8b5a98bf55461a0b6e08636cef.jpg"
						/>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-dark py-4">
			<div class="container">
				<div class="row align-items-center">
					<div class="col d-flex justify-content-around">
						<img
							class="my-3"
							alt="Thenx app screenshot"
							src="https://dfd5gcc6b7vw5.cloudfront.net/assets/screenshots/workouts-library-36a4ef01f5bc38a1bf26ab7d6d246bc85fc7e0f4cb6b59c2eba30d24d6924e2f.jpg"
						/>
					</div>
					<div class="col">
						<p class="text-white mb-0">For every level</p>
						<h2 class="text-white mb-4">
							Custom Programs & Technique guides for you
						</h2>
						<a class="text-white btn btn-blue mr-3" href=""
							>Start Training</a
						>
						<a class="text-white btn btn-black" href=""
							>Learn more</a
						>
					</div>
				</div>
			</div>
		</section>
		<section class="py-4">
			<div class="container">
				<h2 class="text-align-center mb-4">Shop</h2>
				<div class="row">
					<a class="card mx-2" href="">
						<img
							class="card-img"
							alt="Thenx rings"
							src="https://dfd5gcc6b7vw5.cloudfront.net/assets/equipments/rings-6aad838348a180ba305a9e299e9b0c8c959be64778998782d52fe5375b3edc7a.jpg"
						/>
						<div class="card-img-overlay">
							<h5 class="mb-2">Gymnastics Rings</h5>
							<p>$49.99</p>
						</div>
					</a>
					<a class="card mx-2" href="">
						<img
							class="card-img"
							alt="Thenx parallettes"
							src="https://dfd5gcc6b7vw5.cloudfront.net/assets/equipments/paralettes-fafd7be0d551a1b8cf12ba1a875372fad8ec0c8c8fbb66182c46aef34332bc0f.jpg"
						/>
						<div class="card-img-overlay">
							<h5 class="mb-2">Thenx Parallettes</h5>
							<p>$79.99</p>
						</div>
					</a>
					<a class="card mx-2" href="">
						<img
							class="card-img"
							alt="Thenx elastic bands"
							src="https://dfd5gcc6b7vw5.cloudfront.net/assets/equipments/bands-42412e7f634b9e31f039130383bc4ddf9a38e35adf61d390e44fe318cf7eadf3.jpg"
						/>
						<div class="card-img-overlay">
							<h5 class="mb-2">Resistance Bands</h5>
							<p>$18.99</p>
						</div>
					</a>
				</div>
				<div class="text-align-center py-4">
					<a class="btn btn-grey" href="">Shop Thenx</a>
				</div>
			</div>
		</section>
		<footer class="py-5">
			<div class="container position-relative">
				<div class="row">
					<div class="col">
						<h3 class="text-white mb-2">Company</h3>
						<ul class="list">
							<li class="list-item py-2">
								<a href="">Contact us</a>
							</li>
							<li class="list-item py-2"><a href="">Shop</a></li>
							<li class="list-item py-2"><a href="">Blog</a></li>
						</ul>
					</div>
					<div class="col">
						<h3 class="text-white mb-2">Social</h3>
						<ul class="list">
							<li class="list-item py-2">
								<a href="">Youtube</a>
							</li>
							<li class="list-item py-2">
								<a href="">Instagram</a>
							</li>
							<li class="list-item py-2">
								<a href="">Facebook</a>
							</li>
							<li class="list-item py-2">
								<a href="">Twitter</a>
							</li>
						</ul>
					</div>
					<div class="col">
						<h3 class="text-white mb-2">Get the app</h3>
						<ul class="list">
							<li class="list-item py-2">
								<a href=""
									><i class="fab fa-apple"></i> App Store</a
								>
							</li>
							<li class="list-item py-2">
								<a href=""
									><i class="fab fa-google-play"></i> Google
									Play</a
								>
							</li>
						</ul>
					</div>
				</div>
				<hr />
				<div class="pt-3">
					<p class="text-white">
						Copyright © Calisthenics Online LLC 2021
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
